{
  "name": "@nexjs/cli",
  "version": "1.5.1",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "nexjs": "dist/cli.js"
  },
  "repository": {
    "url": "https://github.com/Juancoll/nexjs-cli"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "dev:start": "npm run prebuild && tsc --watch",
    "dev:install": "npm run build && npm link",
    "dev:uninstall": "npm unlink",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "publish:npm": "npm run build && npm publish --access public"
  },
  "author": "juancoll",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.10-4.2.3",
    "@types/rimraf": "^2.0.3",
    "ansicolor": "^1.1.93",
    "clime": "^0.5.10",
    "fs-extra": "^8.1.0",
    "isbinaryfile": "^4.0.4",
    "istextorbinary": "^3.3.0",
    "linq": "^3.2.1",
    "lodash": "^4.17.19",
    "mustache": "^4.0.0",
    "sharp": "^0.25.1",
    "ts-morph": "^6.0.2",
    "upath": "^1.2.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/mustache": "^4.0.0",
    "@types/node": "^12.12.6",
    "@types/sharp": "^0.24.0",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "rimraf": "^3.0.1",
    "socket.io-client": "^2.3.0",
    "strongly-typed-events": "^1.6.8",
    "typescript": "^3.7.5"
  },
  "files": [
    "assets",
    "dist"
  ]
}
