{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // --------------------
        // TS WS Commands
        //  -------------------
        /* 
         * ws client     
         */
        {
            "type": "node",
            "request": "launch",
            "name": "ts ws gen-package",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "ws",                
                "gen-package",
                "-s",
                "C:/workspace/tradin.api.server",
                "-o",
                "C:/workspace/tradin.api.wsclient-ts",
                "-n",
                "@tradin/api.wsclient",
                "-v",
                "0.0.2",
                "-i",
                "-b"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts ws up-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "ws",
                "up-client",
                "-s",
                "C:/workspace/tradin.api.server",
                "-o",
                "C:/workspace/tradin.api.wsclient-ts/src",
                "-b"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts ws add-views",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "ws",
                "add-views",
                "-s",
                "C:/workspace/tradin.api.server",
                "-o",
                "C:/workspace/tradin.web.home",
                "-n",
                "@tradin/api.wsclient",
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "------------------"
        },       
        // --------------------
        // CS WS Commands
        //  -------------------
        /* 
         * ws client     
         */
        {
            "type": "node",
            "request": "launch",
            "name": "cs ws gen-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "ws",
                "gen-client",
                "-s",
                "C:/git/nodall-training/template.api.server",
                "-o",
                "c:/wsclient.api.cs",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cs ws up-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "ws",
                "up-client",
                "-s",
                "C:/git/nodall-training/template.api.server",
                "-o",
                "c:/wsclient.api.cs/src",
                "-n",
                "template.api.wsclient"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "------------------"
        },
        /* 
         * ws demo     
         */
        {
            "type": "node",
            "request": "launch",
            "name": "cs ws gen-demo",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "ws",
                "gen-demo",
                "-s",
                "C:/git/nodall-training/template.api.server",
                "-o",
                "c:/wsclient.demo.cs",
                "-n",
                "template.api.wsclient"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "------------------"
        },
        // --------------------
        // HTTP Commands
        //  -------------------
        {
            "type": "node",
            "request": "launch",
            "name": "ts http gen-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "http",
                "gen-client",
                "-s",
                "C:/workspace/tradin.api.server/dist/swagger-spec.json",
                "-o",
                "c:/workspace/tradin.api.httpclient-ts",
                "-n",
                "@tradin/api.httpclient",
                "-v",
                "0.0.1",
                "-f",
                "https://pkgs.dev.azure.com/nodall-dev/_packaging/nodall-dev/npm/registry/",
                "-i",
                "-b"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cs http gen-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "http",
                "gen-client",
                "-s",
                "C:/git/nodall-training/template.api.server/dist/swagger-spec.json",
                "-o",
                "c:/httpclient-cs",
                "-n",
                "template.api.httpclient",
                "-v",
                "0.0.1",
                "--feed-name",
                "nodall-dev",
                "--feed-url",
                "https://pkgs.dev.azure.com/nodall-dev/_packaging/nodall-dev/nuget/v3/index.json",
                "-b"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "------------------"
        },
        // --------------------
        // TS Main Commands
        //  -------------------
        /* 
         * ts gen-server     
         */
        {
            "type": "node",
            "request": "launch",
            "name": "ts gen-server",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "gen-server",
                "-o",
                "c:/workspace",
                "-n",
                "tradin",
                "--style",
                "primary=#ed1e79;secondary=#29b6f6;accent=#29b6f6;dark=false;icon=default",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts gen-web",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "gen-web",
                "-o",
                "c:/workspace",
                "--namespace",
                "tradin",
                "-n",
                "home",
                "--style",
                "primary=#ed1e79;secondary=#29b6f6;accent=#29b6f6;dark=false;icon=default",
                "-f"
            ]
        },
    ]
}