{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        /* ************************************
         * [CSharp clients]
         * ************************************/
        {
            "type": "node",
            "request": "launch",
            "name": "-- [CS clients]"
        },
        // [ WS ]
        {
            "type": "node",
            "request": "launch",
            "name": "cs ws gen-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "ws",
                "gen-client",
                "-s",
                "C:/git/juancoll/nexjs-ws.demo/nexjs-ws.demo.server.nestjs",
                "-o",
                "c:/@nexjs-cli/wsclient-cs",
                "-n",
                "demo.wsclient",
                "-v",
                "0.0.1",
                "-b"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cs ws up-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "ws",
                "up-client",
                "-s",
                "C:/git/juancoll/nexjs-ws.dev/nexjs-ws.dev.server",
                "-o",
                "C:/git/juancoll/nexjs-ws.demo/nexjs-ws.demo.client.cs/src/ws",
                "-n",
                "demo.wsclient"
            ],
        },
        // [ HTTP ]
        {
            "type": "node",
            "request": "launch",
            "name": "cs http gen-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "http",
                "gen-client",
                "-s",
                "C:/git/juancoll/nexjs-ws.demo/nexjs-ws.demo.server.nestjs/dist/swagger-spec.json",
                "-o",
                "c:/@nexjs-cli/httpclient-cs",
                "-n",
                "demo.httpclient",
                "-v",
                "0.0.1"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cs http up-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "cs",
                "http",
                "up-client",
                "-s",
                "C:/git/juancoll/nexjs-ws.demo/nexjs-ws.demo.server.nestjs/dist/swagger-spec.json",
                "-o",
                "C:/git/juancoll/nexjs-ws.demo/nexjs-ws.demo.client.cs/src/http",
                "-n",
                "demo.httpclient",
                "--clean",
                "true"
            ]
        },
        /* ************************************
         * [Typescript clients]
         * ************************************/
        {
            "type": "node",
            "request": "launch",
            "name": "-- [TS clients]"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts ws gen-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "ws",
                "gen-client",
                "-s",
                "C:/git/juancoll/nexjs-ws.demo/nexjs-ws.demo.server.nestjs",
                "-o",
                "c:/@nexjs-cli/gen-wsclient-ts",
                "-n",
                "@nexjs-cli/wsclient",
                "-v",
                "0.0.1",
                "-i",
                "-b"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts ws up-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "ws",
                "up-client",
                "-s",
                "C:/git/dspace/dspace.api",
                "-o",
                "C:/git/dspace/dspace.web/src/lib/clients/ws",
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts http gen-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "http",
                "gen-client",
                "-s",
                "C:/git/juancoll/nexjs-ws.demo/nexjs-ws.demo.server.nestjs/dist/swagger-spec.json",
                "-o",
                "c:/@nexjs-cli/gen-httpclient-ts",
                "-n",
                "@nexjs-cli/httpclient",
                "-v",
                "0.0.1"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ts http up-client",
            "program": "${workspaceFolder}/dist/cli.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [
                "ts",
                "http",
                "up-client",
                "-s",
                "C:/git/rev-u/rev-u.api/dist/swagger-spec.json",
                "-o",
                "c:/@nexjs-cli/up-httpclient-ts",
                "--clean",
                "true"
            ]
        },
    ]
}